#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Wa4+qyBb9L/VVz7S8BEw6ubxBRUVR2765mZRFiYg8rCoEPPG/T2i7053MzJm+yfCpAlVrr733Wrv4CfIioXiCWzD6CUqSXCHD3ZK1JQYjoFeHAyagDyLIIBiBuW8ocyWBMTLUsGcOgiwXa2+ohr7OzrfJOrXX2g5eDp5bP4N7H5TV/pygXwDqm3QqOYt4vuTQ5Cqk3O7Y7EvreIb2LJrYrw3yI96cPeWN/wzuHSJMSJLHVnnEGSbwPMHtAibke/RbLRCdsb9JcXhAkMQ5VlteNSx9nSOY3TxVdB2zdEuY0e/R302Xe/GSu8apMQet4YwTfvsyLjjJE87jbWOFTVOx4wxNtsGDPk3iHEdehHOWsPbbdR/MQ1WNelpRorXxKucbbXVL4zpeR7MrRit84Swceqd9b73+HvHKQa4G8+qVuqu6Pg/StbMU3YW+QpvA5aEXOErjpZncpPFX4gvyoZX0/6m7ZWWhj6b1DBF+EhVpu+KfBNQ7JdQ2bfNYo0ZtnS0+rwbx9+hbmRgeyqMtlDfS3DjuCA8vnhEPFlbp5D3PadUMhxNSZlzxSR+yivyKZTylJS/UuW6KrEL7mNNysdTpckPgtNG183JnlHIozNzLQn2apocikchlM1kLYbDGUW4vxCDyhKVA8NThuAo5mWpq8fNbRiluvQiMuHsfEBwnlBHIkiLv3vFKH8DousKIYPZWXTB2X8OpGjw1KilfeyfHvWyVeXx+faqTbSIXyjRE8OTjyJ0Xz6APSlIgTCmO3ISygrQ+phTGmILRf98a1eVMcFYwPE4iMAK8JMkip/KyIqr/ob/VR8goLMvfcsxAHxxIkfkYjBipcB+8HVAkSR2Yim3JvMbLlmzavC2qysBQFN20TaPLMHsEDZMMUwazEow4WZRUXhB59d7/d3hwhmjbtjo0NVPTBVvTOUOUDVU3LENXBUv6NQ+B/7d4iJxmyoolc4qu27bCibxq8qbESxwv8KKi/wMP5f6/Pshxwx526kQgcH1wSAhl67wqzwWMPrz28REiVFQ5W7U5MroFJmD05TVmLMlj2mVW5ZCgY3LFRpfHg/e9DyJ8TRDu4MCY0N/l8eYQuO3vQbhUh+VRF+NOSMcif2xR+T0no4j7Mdxz/A9RUvEP9aAqP/DwEO2RHEXcgAddNR6DrDvzt75qpI1PL+Ig3Zy9G+O1V356oXBzQy/emzcehsAERx9F3kOUVmVYpDj/Ba539NatHgSwhuNtvBrO/JV62JYL5O++4D6MBkY/Py8Po4g6vK3EO9zCXYCuWV2cP4lhxHN/1kMOu91gNfFMc6f7L12o9zZ0IBFmMDlTMALG2I2Ps8CwpldYU81xNCvWjFgDn237mEoP22PRjXRJdgyGc4VcNHmXuPF8vVhU1JwvWKKowzjdBmGw8p//AgSMQMG9XG6K34hbuKrFjRwzrvcSErjR2NVyNzPhiZqSBKmwt7RbVdTFBg0b77p1BKGKwomx9NZl7Cx5Z9XzfdpbJT1T0LXnLtpDP1+D4ZyGyLOHg50ctERPjMK4xa+DOdwyuy4ra98riMNVeqIgMpGvHFw7inyaqeqJOkOFSyPn5tU15Z6OguNAc2gUhmzWj3n5Nq/P7/dk8j7KHmo7JPjt2nnvwz/261P4g3v/C8b7RfZ3PyYvlS4EGDcxeSmfJsN4zntH0TybN5lot5O8uy5wMbZTa2CdwL0zdHmG7FCQDIwAzfYQ9MEZUqZ9+vYvRsFg0AdZq5XlikH2YXegdY/ZrMH9D+kSHNugCQAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SKIDDYBMX4᚜"
OWNER_NUMBER="255741927849"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="https://files.catbox.moe/ox8ojo.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJ,🖕"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
