#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA5VUW4+iSBj9L/UKPchFAZNOFhQVEbwAim4mmxIKrAYBoQCx43+fYHen+2FntpenClCnTp3L9wrSDJfIQC0YvoK8wDUkqFuSNkdgCNQqDFEBaBBAAsEQDCait31JrsvJbFFUcFspqtI2+81YW+7WrAkvR9EJiK5DPnsGdxrk1THB/h8AY0aipFG4pazbVrwcJquz0CiBJpu5EKOZNoi9NiO6vS8j5RncO0SIC5xGWn5CZ1TAxEDtCuLie/RHU+46vrxM67bJfGqrJ2zNzLX1CecXzGC/CJmUXfSODd8zv0c/j51NGZXOCw+zRYl8d7Tk3CgvW+Fg+UbS9uZFn4xtP7LjN/oljlIU6AFKCSbtt3WnJtJ5vXoxNpMp4pOtU49duTkcTPlWVmQ8S6gWHphGXvfc6HvE3QVj1DfOLdPiwjoXQxP3eSPtt8ci61sOvzvXeONwaLxfR1+Jr4qPrMT/R3d/JvYnwm1yllaBd0pOssT7A9GdU4Pjcm6OmSabG9qmt7Om34xNaivOetJ34fYaKYFrub7mTIR2l125WGJadyGt501unSSl/KQPSVX8iWV2VdPdCyPb5qLO5VhhoHKY5z1sjDxdd276EWlyVrfe7BRYg4U2Czi39cPWXhpHvxI0R1V9zRn7++nAbKU9195qpOPo+XGjGLV6AIbsnQYFinBJCkhwlj7eCRwNYFDbyC8QecgLBpI0j1WcurA5UVZ2sUfctmILCeqKw/suOe23nrkM5TEunwEN8iLzUVmiYIZLkhWticoSRqgEw79/0iBFV/JmXHecJNIgxEVJ3LTKkwwGH65+fIS+n1UpsdvUH3ULVIAh+/kaEYLTqOx0rFJY+Cdco9EJkhIMQ5iU6E6DANXYRx0eUK/6BbOj1jmNZiZ0lK2usf8oHeVTlr790mchG8ic/4T8ED4JfU5+kjm298RLoszCY7/HcyGgAX7vTLfntxYSUzEdVXGjlko9VC4POnzpFRdeZNyHDW/aowIFYEiKCtHgCP24yp0sRukfcKUNdPWgrXqE969ZTmWjcLWwiN3g6Avum6dg+Po5p0ZZ0OHxqrJbrS0J0OD8iCDubs71BZEVOZkXJXYo/FX+aDodYZ7/SBHpYN817zYEiECclN0QMwYYS6WmLStWlpTpVNEiZRR1on549BH2tzDNj+febaFctoJ8Ps4OojjlJOJ5TDljsKPdNLaVJ2qYs/PEf/4XEDAEZiUwOtXITsil54YRpTRYb+b7Urc8rW2bSIOnmYIGjYHjG7tlqdXhQN2scWoq4XWVKb2sIEeGcBveirkVlQZhXw3VrhkfWfl6WBjmrsVAoc5sLVXxMkz2gcjVB36Ve7lcTPqs7Skvm+iE3KURCQPFn8lGiM2deIRiItae6o96DpVeTGMuzqtFse5vcPNWw8cYSN7HL34U5PU9WSFGj2mWws6h//Dma8Z7d/oLxPt4/E2OVHvXJ2bbGAlaHc5XDlFXUi+2LCOqjBBfzavl15u1Nwjsgwfu9580yBNIwqw4gyGAaVBkOAA0SGBJlM+aOviMSgLPORiyojAQJZFnWRqcWyXPbQLJR7uB0j2z5RjcfwGrvRG8+QcAAA==
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254xxxxxxxx"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
